APP_NAME=Vicopo
APP_ENV=staging
APP_KEY=base64:9ub7FqxiX/RSp3dyNcWmarsrD1jMWa9SePPP3HseKl4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

LOG_CHANNEL=daily
LOG_LEVEL=warn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vicopo_test
DB_USERNAME=vicopo_test
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_DRIVER=sync

MAIL_MAILER=log
MAIL_LOG_CHANNEL=daily
MAIL_FROM_ADDRESS=no-reply@selfbuild.fr
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=fr_FR

FEATURE_ACCOUNT=false
FEATURE_CONTACT=true
FREE_UNLIMITED=true
FEATURE_GRACE=true
GRACE_DAYS=30

SUPER_ADMIN=kylekatarnls@gmail.com

ADMIN_TIMEZONE=Europe/Paris

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth:sanctum,verified,admin

# STRIPE_KEY=
# STRIPE_SECRET=

# START_PLAN_PRODUCT=
# PRO_PLAN_PRODUCT=
# PREMIUM_PLAN_PRODUCT=

# START_PLAN_MONTHLY_PRICE_ID=
# START_PLAN_YEARLY_PRICE_ID=

# PRO_PLAN_MONTHLY_PRICE_ID=
# PRO_PLAN_YEARLY_PRICE_ID=

# PREMIUM_PLAN_MONTHLY_PRICE_ID=
# PREMIUM_PLAN_YEARLY_PRICE_ID=
